WITH temp as(
	SELECT
	  	q.name, 
	  	t.id, 
	  	
	  CASE 
		  WHEN ts.id in ('1') THEN 'New' 
		  WHEN ts.id in ('4') THEN 'Open'
		  WHEN ts.id in ('6') THEN 'Pending reminder'
		  WHEN ts.id in ('7') THEN 'Pending auto close+'
		  WHEN ts.id in ('8') THEN 'Pending auto close-'
		  WHEN ts.id in ('11') THEN 'Waiting on user'
		  WHEN ts.id in ('13') THEN 'Waiting on change'
		  WHEN ts.id in ('14') THEN 'Waiting on procurement'
		  WHEN ts.id in ('15') THEN 'Waiting on third party supplier'
		  WHEN ts.id in ('16') THEN 'In progress'
      WHEN ts.id not in ('1','4','6','7','8','11','13','14','15','16') Then REGEXP_REPLACE(s.NAME, 'support', '')
    END AS service_name,
    
		CASE 
			WHEN ts.id in ('1') THEN 'New'
			WHEN ts.id in ('4') THEN 'Open'
			WHEN ts.id in ('6') THEN 'Pending reminder'
			WHEN ts.id in ('7') THEN 'Pending auto close+'
			WHEN ts.id in ('8') THEN 'Pending auto close-'
			WHEN ts.id in ('11') THEN 'Waiting on user'
			WHEN ts.id in ('13') THEN 'Waiting on change'
			WHEN ts.id in ('14') THEN 'Waiting on procurement'
			WHEN ts.id in ('15') THEN 'Waiting on third party supplier'
			WHEN ts.id in ('16') THEN 'In progress'
		END as state
	FROM public.ticket t
		left join queue q on q.id = t.queue_id
		left join service s on s.id = t.service_id
		left join ticket_state ts on ts.id = t.ticket_state_id
		
	where q.name like '%ITHelp%'
		and ts.id in ('1','4','16','11','13','14','15','6','7','8')),
count as (
	select 
		state,
    service_name as service,
		count(id)
from temp
group by state, service_name)

select 
	state,
	service,
	count
	
FROM count c
	order by state asc, count desc